{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
